In [ ]:
-- -----------------------------------------------------
-- Schema lab_mysql
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lab_mysql` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `lab_mysql` ;

-- -----------------------------------------------------
-- Table `lab_mysql`.`CARS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`CARS` (
  `CarsID` INT NOT NULL AUTO_INCREMENT,
  `VIN` VARCHAR(45) NULL DEFAULT NULL,
  `Manufacturer` VARCHAR(45) NULL DEFAULT NULL,
  `Model` VARCHAR(45) NULL DEFAULT NULL,
  `Year` VARCHAR(45) NULL DEFAULT NULL,
  `Color` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`CarsID`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('0', '3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', '2019', 'Blue');
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('1', 'ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', '2019', 'Red');
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('2', 'RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', '2018', 'White');
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('3', 'HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', '2018', 'Silver');
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('4', 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60', '2019', 'Gray');
INSERT INTO `lab_mysql`.`CARS` (`CarsID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('5', 'DAM41UDN3CHU2WVF6	', 'Volvo', 'V60 Cross Country	', '2019', 'Gray');


-- -----------------------------------------------------
-- Table `lab_mysql`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Customer` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Customer ID` INT NULL DEFAULT NULL,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `Phone` VARCHAR(45) NULL DEFAULT NULL,
  `Email` VARCHAR(45) NULL DEFAULT NULL,
  `Address` VARCHAR(45) NULL DEFAULT NULL,
  `City` VARCHAR(45) NULL DEFAULT NULL,
  `State/Province` VARCHAR(45) NULL DEFAULT NULL,
  `Country` VARCHAR(45) NULL DEFAULT NULL,
  `Postal` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;
INSERT INTO `lab_mysql`.`Customer` (`ID`, `Customer ID`, `Name`, `Phone`, `Address`, `City`, `State/Province`, `Country`, `Postal`) VALUES ('0', '10001', 'Pablo Picasso', '+34 636 17 63 82', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', '28045');
INSERT INTO `lab_mysql`.`Customer` (`ID`, `Customer ID`, `Name`, `Phone`, `Address`, `City`, `State/Province`, `Country`, `Postal`) VALUES ('1', '20001', 'Hedy Lamarr', '+43 1 514442250', 'Weiglgasse 10', 'Viena', 'Vienna', 'Austria', '1150');
INSERT INTO `lab_mysql`.`Customer` (`ID`, `Customer ID`, `Name`, `Phone`, `Address`, `City`, `State/Province`, `Country`) VALUES ('2', '30001', 'Katherine Johnson', '+1 202 358 0000', '300 E St SW', 'Washington, DC', 'Washington', 'United States');


-- -----------------------------------------------------
-- Table `lab_mysql`.`Salespersons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Salespersons` (
  `Staff ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `Store` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Staff ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('0', '00001', 'Petey Cruiser', 'Madrid');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('1', '00002', 'Anna Sthesia', 'Barcelona');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('2', '00003', 'Paul Molive', 'Berlin');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('3', '00004', 'Gail Forcewind', 'Paris');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('4', '00005', 'Paige Turner', 'Mimia');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('5', '00006', 'Bob Frapples', 'Mexico City\nMexico City');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('6', '00007', 'Walter Melon', 'Amsterdam');
INSERT INTO `lab_mysql`.`Salespersons` (`Staff ID`, `Staff ID`, `Name`, `Store`) VALUES ('7', '00008', 'Shonda Leer', 'SÃ£o Paulo');



-- -----------------------------------------------------
-- Table `lab_mysql`.`Invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Invoices` (
  `InvoiceID` INT NOT NULL AUTO_INCREMENT,
  `Invoice Number` INT NULL DEFAULT NULL,
  `Date` DATETIME NULL DEFAULT NULL,
  `Car` INT NULL DEFAULT NULL,
  `Customer_ID` INT NOT NULL,
  `Salespersons_Staff ID` INT NOT NULL,
  `CARS_CarsID` INT NOT NULL,
  PRIMARY KEY (`InvoiceID`),
  INDEX `fk_Invoices_Customer_idx` (`Customer_ID` ASC) VISIBLE,
  INDEX `fk_Invoices_Salespersons1_idx` (`Salespersons_Staff ID` ASC) VISIBLE,
  INDEX `fk_Invoices_CARS1_idx` (`CARS_CarsID` ASC) VISIBLE,
  CONSTRAINT `fk_Invoices_Customer`
    FOREIGN KEY (`Customer_ID`)
    REFERENCES `lab_mysql`.`Customer` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoices_Salespersons1`
    FOREIGN KEY (`Salespersons_Staff ID`)
    REFERENCES `lab_mysql`.`Salespersons` (`Staff ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoices_CARS1`
    FOREIGN KEY (`CARS_CarsID`)
    REFERENCES `lab_mysql`.`CARS` (`CarsID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;
INSERT INTO `lab_mysql`.`Invoices` (`InvoiceID`, `Invoice Number`, `Date`, `Car`) VALUES ('0', '852399038', '2018-08-22', '0');
INSERT INTO `lab_mysql`.`Invoices` (`InvoiceID`, `Invoice Number`, `Date`, `Car`) VALUES ('1', '731166526', '2018-12-31', '3');
INSERT INTO `lab_mysql`.`Invoices` (`InvoiceID`, `Invoice Number`, `Date`, `Car`) VALUES ('2', '271135104', '2019-01-22', '2');


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;