## Challenge 1, 2 & 3 - Design, create and seeding the database and tables

In [ ]:
-- -----------------------------------------------------
-- Schema lab_mysql
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lab_mysql` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `lab_mysql` ;

-- -----------------------------------------------------
-- Table `lab_mysql`.`Cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Cars` (
  `VIN` VARCHAR(45) NOT NULL,
  `Manufacturer` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Year` DATETIME NULL,
  `Color` VARCHAR(45) NULL,
  PRIMARY KEY (`VIN`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lab_mysql`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Customers` (
  `Customer ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Phone` INT NULL,
  `Email` VARCHAR(45) NULL,
  `Adress` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State/Province` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  `Zip/postal code` VARCHAR(45) NULL,
  PRIMARY KEY (`Customer ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lab_mysql`.`Salesperson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Salesperson` (
  `Staff ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Store` VARCHAR(45) NULL,
  PRIMARY KEY (`Staff ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lab_mysql`.`Invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_mysql`.`Invoices` (
  `Invoice number` INT NOT NULL,
  `Date` DATETIME NULL,
  `Car` VARCHAR(45) NULL,
  `Customer` VARCHAR(45) NULL,
  `Sales person` VARCHAR(45) NULL,
  `Customers_Customer ID` INT NOT NULL,
  `Cars_VIN` VARCHAR(45) NOT NULL,
  `Salesperson_Staff ID` INT NOT NULL,
  PRIMARY KEY (`Invoice number`),
  INDEX `fk_Invoices_Customers_idx` (`Customers_Customer ID` ASC) VISIBLE,
  INDEX `fk_Invoices_Cars1_idx` (`Cars_VIN` ASC) VISIBLE,
  INDEX `fk_Invoices_Salesperson1_idx` (`Salesperson_Staff ID` ASC) VISIBLE,
  CONSTRAINT `fk_Invoices_Customers`
    FOREIGN KEY (`Customers_Customer ID`)
    REFERENCES `lab_mysql`.`Customers` (`Customer ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoices_Cars1`
    FOREIGN KEY (`Cars_VIN`)
    REFERENCES `lab_mysql`.`Cars` (`VIN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoices_Salesperson1`
    FOREIGN KEY (`Salesperson_Staff ID`)
    REFERENCES `lab_mysql`.`Salesperson` (`Staff ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `lab_mysql`.`Cars` (`VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', '2019', 'Blue');
INSERT INTO `lab_mysql`.`Cars` (`VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', '2019', 'Red');
INSERT INTO `lab_mysql`.`Cars` (`VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', '2018', 'White');
INSERT INTO `lab_mysql`.`Cars` (`VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', '2018', 'Silver');
ALTER TABLE `lab_mysql`.`Customers` 
CHANGE COLUMN `Phone` `Phone` VARCHAR(45) NULL DEFAULT NULL ;

UPDATE `lab_mysql`.`Customers` SET `Phone` = '+34 636 17 63 82' WHERE (`Customer ID` = '10001');
UPDATE `lab_mysql`.`Customers` SET `Phone` = '+43 1 514442250	' WHERE (`Customer ID` = '20001');
UPDATE `lab_mysql`.`Customers` SET `Phone` = '+1 202 358 0000	' WHERE (`Customer ID` = '30001');

INSERT INTO `lab_mysql`.`Invoices` (`Invoice number`, `Date`, `Car`, `Customer`, `Sales person`) VALUES ('852399038', '22-08-2018', '0', '1', '3');
INSERT INTO `lab_mysql`.`Invoices` (`Invoice number`, `Date`, `Car`, `Customer`, `Sales person`) VALUES ('731166526', '31-12-2018', '3', '0', '5');
INSERT INTO `lab_mysql`.`Invoices` (`Invoice number`, `Date`, `Car`, `Customer`, `Sales person`) VALUES ('271135104', '22-01-2019', '2', '2', '7');

ALTER TABLE `lab_mysql`.`Invoices` 
DROP FOREIGN KEY `fk_Invoices_Salesperson1`,
DROP FOREIGN KEY `fk_Invoices_Customers`,
DROP FOREIGN KEY `fk_Invoices_Cars1`;
ALTER TABLE `lab_mysql`.`Invoices` 
DROP COLUMN `Salesperson_Staff ID`,
DROP COLUMN `Cars_VIN`,
DROP COLUMN `Customers_Customer ID`,
DROP INDEX `fk_Invoices_Salesperson1_idx` ,
DROP INDEX `fk_Invoices_Cars1_idx` ,
DROP INDEX `fk_Invoices_Customers_idx` ;
;

INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00001', 'Petey Cruiser	', 'Madrid');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00002', 'Anna Sthesia	', 'Barcelona');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00003', 'Paul Molive	', 'Berlin');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00004', 'Gail Forcewind	', 'Paris');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00005', 'Paige Turner	', 'Mimia');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00006', 'Bob Frapples	', 'Mexico City');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00007', 'Walter Melon	', 'Amsterdam');
INSERT INTO `lab_mysql`.`Salesperson` (`Staff ID`, `Name`, `Store`) VALUES ('00008', 'Shonda Leer	', 'São Paulo\nSão Paulo\nSão Paulo');